LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="CarRentalChatbot"
GROQ_API_KEY="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"
